* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 18px;
  scroll-behavior: smooth;
}
:root{
--clr-Dark-cyan: hsl(185, 75%, 39%);
--clr-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--clr-Dark--grayish-blue: hsl(227, 10%, 46%);
--clr-Dark-gray: hsl(0, 0%, 59%);
--clr-white: #ffff
--radius:12px;
}




body {
  font-family: "Big Shoulders Display", cursive;
  font-family: "Kumbh Sans", sans-serif;
  background-color:cyan;
   display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
img {
  width: auto;
  height: auto;
  object-fit: contain;
}
button {
  display: inline-block;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
 
  background-color:aliceblue;
  height: 65vh;
  border-radius: 12px;
  position: absolute;

 }
 .bg-pattern-bottom{
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;


}
.image-victor{
  border-radius: 50%;
  position: relative;
  margin-top: -50%;
  bottom: 20%;
  }

  .card-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    }
 .textgrey{
  color:hsl(227, 10%, 46%) ;
  opacity: 50%;
  font-weight:lighter;
 }
 .card-description{
   color:hsl(227, 10%, 46%) ;
  opacity: 50%;
  margin-bottom: 1.5rem;
  }
  .line{
    width: 100%;
    border-color:  hsl(227, 10%, 46%) ;
    opacity: 55%;
  }
  .card-footer-details{
  
   display: flex;
    align-items: center;
   justify-content: space-between;
   gap: 2.5rem;
  
  }
  .card-foot{
    display: flex;
    flex-direction: column;
     align-items: center;
   justify-content: space-between;
   gap: 0.5rem;

  }
  .value-details{
    color: hsl(229, 23%, 23%);
    font-weight: bolder;
  }
  .description{
    color:hsl(227, 10%, 46%) ;
  opacity: 50%;
  font-weight:lighter;
  font-size: small;

  }
